# devlog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/io/devlog/devlog/: DevlogApplication.java
src/main/java/io/devlog/devlog/comment/controller/: CommentController.java
src/main/java/io/devlog/devlog/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/io/devlog/devlog/comment/exception/: CommentResponseException.java
src/main/java/io/devlog/devlog/comment/service/: CommentService.java  GeneralCommentService.java
src/main/java/io/devlog/devlog/common/: HttpStatusResponseEntity.java
src/main/java/io/devlog/devlog/common/config/: BaseTimeEntity.java  JasyptConfig.java  JpaAuditingConfig.java  SecurityConfig.java  TokenConfig.java
src/main/java/io/devlog/devlog/common/constant/: EmailConstant.java  ResponseEntityConstant.java
src/main/java/io/devlog/devlog/common/email/: EmailConfig.java  EmailConstant.java  EmailService.java  EmailTokenService.java  RedisService.java  TokenRedisService.java
src/main/java/io/devlog/devlog/common/jpa/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/io/devlog/devlog/common/redis/: RedisConfig.java  RedisConfigConstant.java
src/main/java/io/devlog/devlog/common/security/: JasyptConfig.java  SecurityConfig.java  SessionRedisConfig.java
src/main/java/io/devlog/devlog/common/service/: EmailVerificationService.java
src/main/java/io/devlog/devlog/common/token/: EmailTokenService.java  TokenRedis.java  TokenRedisConfig.java  TokenRedisUtils.java
src/main/java/io/devlog/devlog/common/util/: EmailTokenService.java
src/main/java/io/devlog/devlog/commons/: HttpStatusResponseEntity.java
src/main/java/io/devlog/devlog/commons/config/: BaseTimeEntity.java  JasyptConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/io/devlog/devlog/commons/constant/: ResponseEntityConstant.java
src/main/java/io/devlog/devlog/config/jpa/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/io/devlog/devlog/config/redis/: CacheRedisConfig.java  SessionRedisConfig.java
src/main/java/io/devlog/devlog/config/security/: SecurityConfig.java
src/main/java/io/devlog/devlog/error/: ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/io/devlog/devlog/error/comment/: CommentAccessDeniedException.java  CommentNotFoundException.java
src/main/java/io/devlog/devlog/error/common/: CommentAccessDeniedException.java
src/main/java/io/devlog/devlog/error/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java  InvalidEmailTokenException.java  PostAccessDeniedException.java  PostNotFoundException.java  UserDataDuplicationException.java  UserEmailNotFoundException.java  UserIdNotFoundException.java
src/main/java/io/devlog/devlog/error/post/: PostAccessDeniedException.java  PostNotFoundException.java
src/main/java/io/devlog/devlog/error/user/: InvalidEmailTokenException.java  UserDataDuplicationException.java  UserEmailNotFoundException.java  UserIdNotFoundException.java
src/main/java/io/devlog/devlog/member/controller/: MemberController.java
src/main/java/io/devlog/devlog/member/dto/: MemberDto.java
src/main/java/io/devlog/devlog/member/exception/: MemberResponseStatusException.java
src/main/java/io/devlog/devlog/member/service/: GeneralMemberService.java  MemberService.java
src/main/java/io/devlog/devlog/post/controller/: PostController.java
src/main/java/io/devlog/devlog/post/dto/: PostRequest.java  PostResponse.java
src/main/java/io/devlog/devlog/post/exception/: PostResponseStatusException.java
src/main/java/io/devlog/devlog/post/service/: GeneralPostService.java  PostService.java
src/main/java/io/devlog/devlog/user/controller/: UserController.java
src/main/java/io/devlog/devlog/user/dto/: UserRegisterRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/io/devlog/devlog/user/exception/: UserResponseStatusException.java
src/main/java/io/devlog/devlog/user/service/: GeneralUserService.java  LoginService.java  SessionLoginService.java  UserService.java
src/main/java/io/devlog/devlog/utils/: EmailUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/io/devlog/devlog/: DevlogApplicationTests.java
src/test/java/io/devlog/devlog/comment/controller/: CommentControllerTest.java
src/test/java/io/devlog/devlog/comment/service/: GeneralCommentServiceTest.java
src/test/java/io/devlog/devlog/common/fixture/: UserFixture.java
src/test/java/io/devlog/devlog/common/security/: WithMockPrincipal.java  WithMockPrincipalSecurityContextFactory.java
src/test/java/io/devlog/devlog/docs/: ApiDocumentationUtil.java
src/test/java/io/devlog/devlog/fixture/: MemberFixture.java  UserFixture.java
src/test/java/io/devlog/devlog/member/: MemberValidationTest.java
src/test/java/io/devlog/devlog/user/: UserValidationTest.java
(+23 files in other folders)
